/********* Media Query **********/
@media only screen and (max-width: 1199px) {
.hero-img {
    background-size: cover;
}
.about p {
    padding: 0px 20px;
}
.footer_main_menu li {
    padding: 12px 10px 0px;
}
.signup_news_div h3 {
    font-size: 15px;
}
.signup_news_div h1 {
    font-size: 20px;
}
.custom_menu_f.row li a {
    font-size: 14px;
}
.contact-detail ul li img {
    margin-left: 5px;
    width: 35px;
}
.contact-detail ul li p a {
    font-size: 12px;
}
.contact-detail ul li h3 {
    font-size: 16px;
}
.footer_bottom_menu li a {
    font-size: 14px;
}
.footer_bottom_menu li {
    padding: 0px 8px;
}
.address {
    margin-top: 60px;
}
.footer_bottom_menu {
    margin-top: 65px;
}
.inner_video {
    background-size: cover;
}

} 


@media only screen and (max-width: 991px) {
.gallery ul li {
    width: 32%;
    float: none;
}
.gallery ul {
    text-align: center;
}
.footer_main_menu li {
    padding: 0px 10px 0px;
}
.footer_top .serch_btn {
    margin-top: 5px;
}
.news_l {
    width: 100%;
}
.custom_menu_f.row {
    display: none;
}
.social-icon ul {
    float: none !important;
    text-align: center;
}
.social-icon.clearfix {
    margin-top: 20px;
}
.footer-logo{
	text-align:center;
}
.footer_bottom_menu {
    margin-top: 35px;
	text-align: center;
}
.footer_bottom_menu li {
    float: none;
}
.address {
    margin-top: 10px;
    text-align: center;
}
.signup_news_div {
    text-align: center;
}
.signup_news_div h1 {
    margin-bottom: 5px;
}
.newsletter {
    width: 60%;
    margin: 0 auto;
}
.contact-detail ul {
    float: none !important;
    text-align: center;
}
.contact-detail ul li img {
    margin-left: 0;
    width: auto;
    float: none !important;
}
.contact-detail ul li:first-child {
    margin-bottom: 30px;
}
.contact-detail ul li {
    display: inline-block;
    text-align: center;
	margin-bottom: 30px;
	padding: 0px 10px;
}
.call, .email {
    text-align: center;
	padding-top: 5px;
}
.call p, .email p {
    display:none;
}
.contact-detail ul li h3 {
    font-size: 20px;
}
.footer_main_menu {
    text-align: center;
}
.footer_top .serch_btn {
    width: 60%;
    margin: 5px auto 0px;
}
.tagline {
    width: 100%;
    text-align: center;
    position: relative;
    top: 0;
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    left: 0;    
	margin-bottom: 35px;
}
.shop_hero_btn {
    position: relative;
    bottom: 0;
    right: 0;
    width: 100%;
    text-align: center;
}
.shop_hero_btn a {
    display: inline-block;
}
.hero_shop_btn{
	min-height:1px !important;
}
.hero-img {
    padding: 80px 0px;
}

}

@media only screen and (max-width: 800px) {


}

@media only screen and (max-width: 767px) {
.tagline p {
    display: none;
}
.tagline {
    margin-bottom: 60px;
}
.hero-img {
    padding: 100px 0px;
}
.inner_video {
    min-height: 300px;
    padding: 110px 0px;
}
.video_sec h1 {
    margin-top: 0;
    line-height: 32px;
	color: #971a4a;
    font-family: 'ProximaNova-Bold';
    font-size: 25px;
}
.modal-dialog {
    width: auto;
}
.gallery_grid p {
    font-size: 15px;
    padding: 0px 16px;
    letter-spacing: 1px;
    line-height: 20px;
}

}

@media only screen and (max-width: 568px) {
.gallery ul li {
    width: 49%;
}
.footer_main_menu li:nth-child(even){
	display:none;
}
.hero-img {
    background: url(../images/mob_hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.slidingDiv {
    min-width: 260px;
}

}

@media only screen and (max-width: 400px) {
.mobile_logo img {
    max-width: 75px;
}
.toggle_bar {
    margin-right: 15px;
}
.tagline h1 {
    font-size: 65px;
}
.about h1 {
    line-height: 30px;
}
.about p {
    padding: 0;
	font-size: 17px;
}
.gallery ul {
    margin-left: 0;
}
.gallery .padding0 {
    padding: 0;
}
.inner_video {
    min-height: 1px;
    padding: 70px 0px;
}
img.video_icon {
    max-width: 50px;
}
.newsletter {
    width: 90%;
}
.address p {
    font-size: 14px;
    letter-spacing: 0px;
}
.footer-logo img {
    max-width: 240px;
}
.footer_top .serch_btn {
    width: 90%;
}
.slidingDiv, .search_filed {
    top: 59px;
}

}


@media only screen and (max-width:320px) {
.user_mob img {
    padding: 12px 0px;
}
.mob_head_left {
    padding-top: 12px;
}
.about h1 {
    font-size: 22px;
}
.about p {
    font-size: 15px;
}
.gallery_grid p {
    padding: 0px 10px;
}
.video_sec h1 {
    font-size: 22px;
}
.footer_main_menu li {
    padding: 0px 10px 0px;
}
.footer_main_menu li a {
    font-size: 16px;
    letter-spacing: 1px;
}
.footer_bottom_menu li {
    padding: 0px 5px;
}
.address p {
    font-size: 13px;
}
}